events {}

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }

        location /Silmedy.apk {
            root /usr/share/nginx/html;
            default_type application/vnd.android.package-archive;
        }
    }
}