<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/armLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!--  안내 텍스트 -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/btn_back"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="596dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상처 사진 업로드"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="299dp"
            android:layout_height="367dp"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/card_bg" />

        <Button
            android:id="@+id/btnShooting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="사진촬영" />

        <Button
            android:id="@+id/btnGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="갤러리선택" />
    </LinearLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:contentDescription="@string/btn_confirm"
        android:text="결과 확인" />

    <!-- 시작 하자 마자 안내 창이 나오게 -->
    <!-- 안내창 -->
    <LinearLayout
        android:id="@+id/guideOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#80000000"
        android:visibility="gone"
        android:gravity="center"
        android:padding="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="촬영된 사지은 저장되지 않으며, 진단목적에만 사용됩니다."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AI 진단 분석에만 일시적으로 사용됩니다."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홈으로"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음" />
    </LinearLayout>
</LinearLayout>
