<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F8"
    tools:context=".ui.prescription.DeliveryInputActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="710dp"
        android:layout_margin="15dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start|left"
            android:layout_margin="20dp"
            android:contentDescription="@string/btn_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="배송정보 입력"
            android:textSize="24sp"
            android:textStyle="bold" />


        <!-- 기본 배송지 정보 박스 -->
        <LinearLayout
            android:id="@+id/layout_default_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/tab_selector"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_default_address_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="기본 배송지로 배송"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="성명: 홍길동" />

            <TextView
                android:id="@+id/txtContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="연락처: 010-2200-1004" />

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="경기도 성남시 중원구 성남대로 1133 KR 메트로칸 5층" />

            <TextView
                android:id="@+id/txtDetailAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="상세주소: 501호" />

            <!-- 기본 배송지 적용 체크박스 -->
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkboxDefault"
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:text="기본 배송지로 적용" />

        <!-- 입력 폼 -->
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="받는 분 이름"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hint_name"
            android:hint="받는분 이름" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hint_phone"
            android:ems="10"
            android:hint="연락처"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="배송지 주소"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtPostalCode"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="우편번호" />

            <Button
                android:id="@+id/btnFinedAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="주소 찾기" />
        </LinearLayout>

        <!-- 배송 신청 버튼 -->
        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상세 주소"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/hint_address_detail"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배송 요청 사항"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editRequest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#94D2D4"
            android:text="배송 신청"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>