<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shootingLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB"
    android:orientation="vertical"
    android:padding="16dp">

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <!--  안내 텍스트 -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/btn_back"
        android:src="@drawable/ic_arrow_back" />

    <!--  안내 문구 -->
    <TextView
        android:id="@+id/guideText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="증상 부위를 선택해주세요"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!--  신체 이미지 및 버튼 영역 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/body_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/face_2" />

        <View
            android:id="@+id/btnEyes"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="45dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/btnMouth"
            android:layout_width="81dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="30dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/btnNeck"
            android:layout_width="173dp"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:layout_marginTop="135dp"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:id="@+id/btnNose"
            android:layout_width="43dp"
            android:layout_height="89dp"
            android:layout_gravity="center"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="105dp"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:focusable="true" />

    </FrameLayout>
</LinearLayout>
