<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9FAFB">

    <!-- 🔼 콘텐츠 전체를 감싸는 영역 -->
    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/btn_back"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="증상 부위를 눌러주세요."
            android:textSize="18sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="382dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/bodyImage"
                android:layout_width="match_parent"
                android:layout_height="648dp"
                android:src="@drawable/wholebody" />

            <ImageButton
                android:id="@+id/btnHead"
                android:layout_width="80dp"
                android:layout_height="102dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btnLeftArm"
                android:layout_width="45dp"
                android:layout_height="251dp"
                android:layout_marginStart="95dp"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btnRightArm"
                android:layout_width="42dp"
                android:layout_height="250dp"
                android:layout_marginStart="250dp"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btnBody"
                android:layout_width="102dp"
                android:layout_height="123dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="150dp"
                android:background="@android:color/transparent" />

            <ImageButton
                android:id="@+id/btnLeg"
                android:layout_width="133dp"
                android:layout_height="335dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="275dp"
                android:background="@android:color/transparent" />

        </FrameLayout>
    </LinearLayout>

    <!-- ⬇️ 하단 네비게이션 바 -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        app:itemIconTint="@xml/selector_bottom_nav"
        app:itemTextColor="@xml/selector_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom_nav" />

</androidx.constraintlayout.widget.ConstraintLayout>