<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="12dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">


        <!-- 텍스트 정보 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pharmacyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="새모란 21세기 약국"
                android:textColor="#222222"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pharmacyHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="0:80 - 24:00"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/pharmacyAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="경기 성남시 중원구 성남대로1148번길 2"
                android:textColor="#666666"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>